//
// Page Design
// --------------------------------------------------

.white{
    background-color: @white;
    padding: 1.5em 0em 0em 0em;
    border-top: 4px solid @blueLight;
    border-bottom: 4px solid @blueLight;
}
#inner-footer, #colophon, #university{
    font-size: @fontSizeSmall;
}
#colophon, #university{
    color: @white;
    font-weight: bold;
    a{
        color: @white;
    }
}
#inner-footer {
    .pad-two-t;
    border-top: 4px solid @blueLight;
    position: relative;
    #footer-information{
        padding-top: 1em;
    }
    nav{
        padding-top: 1em;
    }
}
.seal{
    
    img{
        vertical-align: bottom;
    }
}
a:hover i{
    text-decoration: none;
}
a:link i{
    margin-right: .25em;
}
.module, .widget{
    margin-bottom: 3em;
}
.off-screen{
    height: 1px;
    width: 1px;
    overflow: hidden;
    left: -10000px;
    top: auto;
    position: absolute;
}
.thumbnail.acc-logo{
    height: 9em;
    max-height: 9em;
    padding: 1em;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    background-color: @white;
    img{
        margin: 0 auto;
        display: block; 
    }
}
.acc-credit{
    text-align: middle;
}
.alignright{
    float: right;
}