//
// Carousel
// --------------------------------------------------


.carousel {
  position: relative;
  margin-bottom: 0;
  line-height: 1;
}

.carousel-inner {
  //overflow: hidden;
  width: 100%;
  position: relative;
  min-height: 30em;
  margin-top: -8em;
}

.carousel-inner {

  > .item {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    .transition(.6s ease-in-out all);
    .rotate(3deg);
    padding: 10px;
    // Account for jankitude on images
    > img,
    > a > img {
      display: block;
      line-height: 1;
      max-width: 100%;
    }
  }

  > .active,
  > .next,
  > .prev { display: block; }

  > .active {
    left: 0;
    .rotate(0deg);
-webkit-transition: -webkit-transform 0.5s ease-in;    z-index: 9999;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    .rotate(0deg);
    .transition(.6s ease-in-out all);
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: @white;
  text-align: center;
  background: @grayDarker;
  border: 3px solid @white;
  .border-radius(23px);
  .opacity(50);

  // we can't have this transition here
  // because webkit cancels the carousel
  // animation if you trip this while
  // in the middle of another animation
  // ;_;
  // .transition(opacity .2s linear);

  // Reposition the right one
  &.right {
    left: auto;
    right: 15px;
  }

  // Hover/focus state
  &:hover,
  &:focus {
    color: @white;
    text-decoration: none;
    .opacity(90);
  }
}

// Carousel indicator pips
// -----------------------------
.carousel-indicators {
  position: absolute;
  bottom: 1em;
  right: 1em;
  z-index: 10000;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;
  li {
    display: block;
    float: left;
    width: .75em;
    height: .75em;
    margin-left: .75em;
    text-align: center;
    padding: .33em;
    font-size: @fontSizeMini;
    line-height: 1em;
    color: @white;
    background-color: lighten(@blueMed, 10%);
    .border-radius(1em);
    border: 2px solid @white;
    .box-shadow(0 0 .25em rgba(0,0,0,.5));
}
  .active {
    background-color: lighten(@orange, 10%);
  }
}

// Caption for text below images
// -----------------------------

.carousel-caption {
  position: absolute;
  left: 1.5em;
  bottom: 1.5em;
  padding: 1em 1.5em 1.5em;
  width: 27em;
  background: @white;
  background: fade(@white, 75%);
}
.carousel-caption h4,
.carousel-caption p {
  color: @grayDark;
  line-height: @baseLineHeight;
  font-weight: bold;
}
.carousel-caption h4 {
  margin: 0 0 5px;
}
.carousel-caption p {
  margin-bottom: 1em;
}
.carousel-caption a.btn-primary{
    .btn-block;
}
// Carousel Fade?
.carousel {
  .item {
    .transition(.7s ease-in-out opacity);
    left: 0 !important;
  }
  .next.left, .prev.right {
    opacity: 1;
    z-index: 1;
  }
  .active.left, .active.right {
    opacity: 0;
    z-index: 2;
  }
}