//
// Close icons
// --------------------------------------------------


.close {
  float: right;
  font-size: @fontSizeLargest;
  font-weight: bold;
  font-weight: 700;
  line-height: 0;
  color: @black;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  margin-top: -.5em;
  .opacity(50);
  &:hover,
  &:focus {
    color: @black;
    text-decoration: none;
    cursor: pointer;
    .opacity(75);
  }
}

// Additional properties for button version
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}