//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 0;
  margin-bottom: 0;
  margin-top: 1em;
  border: 1px solid @grayLight;
  border-bottom: none;
  background-color: @heroUnitBackground;
  position: relative;
  h2 {
    margin: 0;
    border: none;
    line-height: @baseLineHeight;
    padding: 0;
    color: @orangeDark;
    &.page-header{
        padding: .5em 1em;
        font-weight: 200;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
  }  
}
