//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 2em;
  padding: 1em 2em;
  margin-bottom: 2em;
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 10%);
  .border-radius(0px);
  .box-shadow(inset 0 0 .5em rgba(0,0,0,.25));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}
.well-green{
    .well;
    @wellBackground: @greenLight;
    background-color: lighten(@wellBackground, 20%);
    border: 1px solid darken(@wellBackground, 10%);
}
.well-blue{
    .well;
    @wellBackground: @blueLight;
    background-color: lighten(@wellBackground,30%);
    border: 1px solid darken(@wellBackground, 10%);
    padding: 1em;
}
// Sizes
.well-large {
  padding: 24px;
  .border-radius(@borderRadiusLarge);
}
.well-small {
  padding: 9px;
  .border-radius(@borderRadiusSmall);
}
